<ion-app>
  <ion-menu side="start" menuId="productsMenu">
    <ion-header>
      <ion-toolbar>
        <ion-title></ion-title>
      </ion-toolbar>
    </ion-header>
    <ion-content>
      <ion-list>
        <ion-menu-toggle menu="productsMenu">
          <ion-item lines="none" routerLink="/">
            <ion-icon name="chevron-forward-outline" slot="end"></ion-icon>
            <ion-label>Home</ion-label>
          </ion-item>
        </ion-menu-toggle>
        <ion-menu-toggle menu="productsMenu">
          <ion-item lines="none" routerLink="/admin">
            <ion-icon name="chevron-forward-outline" slot="end"></ion-icon>
            <ion-label>Admin</ion-label>
          </ion-item>
        </ion-menu-toggle>
        <ion-menu-toggle menu="productsMenu">
          <ion-item lines="none" routerLink="/about">
            <ion-icon name="chevron-forward-outline" slot="end"></ion-icon>
            <ion-label>About App</ion-label>
          </ion-item>
        </ion-menu-toggle>
      </ion-list>
    </ion-content>
    <ion-footer>
      <ion-toolbar>
        <ion-title>Exit</ion-title>
      </ion-toolbar>
    </ion-footer>
  </ion-menu>
  <ion-router-outlet main></ion-router-outlet>
</ion-app>
