<ion-header>
  <ion-toolbar>
    <ion-title>Edit Produk</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <form [formGroup]="form">
    <ion-list>
      <ion-item>
        <ion-grid>
          <ion-row>
            <ion-col size="12">
              <ion-label>URL Foto</ion-label>
            </ion-col>
            <ion-input type="text" formControlName="image"></ion-input>
          </ion-row>
        </ion-grid>
      </ion-item>

      <ion-item>
        <ion-grid>
          <ion-row>
            <ion-col size="12">
              <ion-label>Merek</ion-label>
            </ion-col>
            <ion-input type="text" formControlName="merk"></ion-input>
          </ion-row>
        </ion-grid>
      </ion-item>

      <ion-item>
        <ion-grid>
          <ion-row>
            <ion-col size="12">
              <ion-label>Model</ion-label>
            </ion-col>
            <ion-input type="text" formControlName="model"></ion-input>
          </ion-row>
        </ion-grid>
      </ion-item>

      <ion-item>
        <ion-grid>
          <ion-row>
            <ion-col size="12">
              <ion-label>Harga</ion-label>
            </ion-col>
            <ion-col size="2">
              <ion-label>Rp. </ion-label>
            </ion-col>
            <ion-col>
              <ion-input type="text" formControlName="harga"></ion-input>
            </ion-col>
          </ion-row>
        </ion-grid>
      </ion-item>

      <ion-item>
        <ion-grid>
          <ion-row>
            <ion-col size="12">
              <ion-label>Stok</ion-label>
            </ion-col>
            <ion-input type="text" formControlName="stok"></ion-input>
          </ion-row>
        </ion-grid>
      </ion-item>

      Detail Produk
      <ion-item *ngIf=" editedProduct.jenis == 'Processor'">
        <ion-grid>
          <ion-row>
            <ion-col size="4">
              <ion-label>Base Clock</ion-label>
              <ion-input type="number" formControlName="baseclock"></ion-input>
            </ion-col>
            <ion-col size="2">
              <ion-col></ion-col>
              <ion-input disabled>Ghz</ion-input>
            </ion-col>
            <ion-col size="4">
              <ion-label>Boost Clock</ion-label>
              <ion-input type="number" formControlName="boostclock"></ion-input>
            </ion-col>
            <ion-col size="2">
              <ion-col></ion-col>
              <ion-input disabled>Ghz</ion-input>
            </ion-col>
          </ion-row>
          <ion-row>
            <ion-col size="6">
              <ion-label>Core Count</ion-label>
              <ion-input type="number" formControlName="corecount"></ion-input>
            </ion-col>
            <ion-col size="6">
              <ion-label>Thread Count</ion-label>
              <ion-input type="number" formControlName="threadcount"></ion-input>
            </ion-col>
          </ion-row>
        </ion-grid>
      </ion-item>

      <ion-item *ngIf="editedProduct.jenis == 'RAM'">
        <ion-grid>
          <ion-row>
            <ion-col size="6">
              <ion-label>Ukuran</ion-label>
              <ion-input type="text" formControlName="ukuran"></ion-input>
            </ion-col>
            <ion-col size="6">
              <ion-label>Speed</ion-label>
              <ion-input type="text" formControlName="speed"></ion-input>
            </ion-col>
          </ion-row>
        </ion-grid>
      </ion-item>

      <ion-item *ngIf="editedProduct.jenis == 'Motherboard'">
        <ion-col size="6">
          <ion-label>Chipset</ion-label>
          <ion-input type="text" formControlName="chipset"></ion-input>
        </ion-col>
        <ion-col size="6">
          <ion-label>For what processor brand</ion-label>
          <ion-input type="text" formControlName="brand"></ion-input>
        </ion-col>
      </ion-item>

    </ion-list>
    <ion-button (click)="presentAlert()">Edit Produk</ion-button>
  </form>
</ion-content>
